In [34]:
import pandas as pd
from sklearn.cross_validation import train_test_split
from sklearn import cross_validation
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, accuracy_score
import numpy as np


data = pd.read_csv("MMM_refined_dataset.csv")
data2 = pd.read_csv("kenpom.csv")
data3 = pd.read_csv("TeamSpellings.csv")
data4 = pd.read_csv("x.csv")

In [35]:
data.head()

,Year,team_id,AvgPointSpread,Wins,Losses,FieldGoalAvg,ThreePointAvg,FreeThrowAvg,ReboundAvg,AssistAvg,TurnOverAvg,StealAvg,BlockAvg,PersonalFoulAvg
0,2003,1328,11.00000,24,6,0.446934,0.393673,0.707885,37.10000,14.16667,11.80000,6.933333,3.766667,18.60000
1,2003,1448,10.79310,24,5,0.456627,0.344358,0.752591,41.68966,14.58621,15.10345,6.413793,4.379310,18.48276
2,2003,1393,10.20690,24,5,0.470067,0.330435,0.693431,41.20690,14.96552,13.62069,8.310345,7.275862,16.58621
3,2003,1257,13.36667,24,6,0.459726,0.360399,0.695883,38.30000,16.60000,13.36667,7.200000,4.733333,22.66667
4,2003,1280,10.00000,21,9,0.471924,0.343621,0.676749,37.26667,14.50000,15.63333,8.733333,3.733333,15.90000

In [36]:
data2.head()

,Year,Rank,Team,Team_Name,Conference,Wins,Losses,Seed,Pyth,AdjustO,...,Luck,Luck Rank,SOS Pyth,SOS Pyth Rank,SOS OppO,SOS OppO Rank,SOS OppD,SOS OppD Rank,NCSOS Pyth,NCSOS Pyth Rank
0,2002,1,Duke,duke,ACC,31,4,1,0.9689,117.7,...,-0.027,223,0.7273,13,106.7,11,98.0,32,0.6398,47
1,2002,2,Maryland,maryland,ACC,32,4,1,0.9551,117.5,...,0.025,104,0.7214,17,106.8,10,98.3,38,0.5467,112
2,2002,3,Cincinnati,cincinnati,CUSA,31,4,1,0.9508,115.8,...,0.002,165,0.6457,56,103.7,75,98.4,42,0.5769,84
3,2002,4,Kansas,kansas,B12,31,4,1,0.9482,116.0,...,0.023,109,0.7419,10,107.8,4,98.4,39,0.6842,26
4,2002,5,Oklahoma,oklahoma,B12,31,5,2,0.9352,112.7,...,0.044,67,0.6903,30,106.4,15,99.2,68,0.4970,159

In [37]:
data3.head()

           Team_Name  team_id
0   a&m-corpus chris     1394
1        abilene chr     1101
2  abilene christian     1101
3  abilene-christian     1101
4          air force     1102

In [38]:
data4.head()

,Team_Name,team_id,Year,Rank,Team,Conference,Wins,Losses,Seed,Pyth,...,Luck,Luck Rank,SOS Pyth,SOS Pyth Rank,SOS OppO,SOS OppO Rank,SOS OppD,SOS OppD Rank,NCSOS Pyth,NCSOS Pyth Rank
0,abilene christian,1101,2014,348,Abilene Christian,Slnd,11,20,NaN,0.0793,...,-0.045,282,0.4527,195,104.9,138,106.7,265,0.7931,4
1,abilene christian,1101,2015,335,Abilene Christian,Slnd,10,21,NaN,0.1101,...,-0.003,191,0.3658,308,100.7,266,105.6,320,0.4588,213
2,abilene christian,1101,2016,316,Abilene Christian,Slnd,11,13,NaN,0.1728,...,0.059,52,0.3647,314,101.8,269,106.8,337,0.4591,233
3,air force,1102,2002,179,Air Force,MWC,9,19,NaN,0.4412,...,-0.015,196,0.5947,89,103.2,92,99.8,86,0.4719,187
4,air force,1102,2003,171,Air Force,MWC,12,16,NaN,0.4667,...,-0.074,300,0.5258,137,102.7,117,101.8,170,0.3512,289

In [39]:
merged = data.merge(data4, on=('team_id', 'Year'))
merged.to_csv("y.csv", index=False)

In [41]:
data5 = pd.read_csv("y.csv")

In [42]:
data5.head()

,Year,team_id,AvgPointSpread,Wins_x,Losses_x,FieldGoalAvg,ThreePointAvg,FreeThrowAvg,ReboundAvg,AssistAvg,...,Luck,Luck Rank,SOS Pyth,SOS Pyth Rank,SOS OppO,SOS OppO Rank,SOS OppD,SOS OppD Rank,NCSOS Pyth,NCSOS Pyth Rank
0,2003,1328,11.00000,24,6,0.446934,0.393673,0.707885,37.10000,14.16667,...,0.034,82,0.6980,29,105.2,28,97.8,31,0.4446,208
1,2003,1448,10.79310,24,5,0.456627,0.344358,0.752591,41.68966,14.58621,...,0.073,25,0.6572,56,104.1,64,98.4,53,0.4014,246
2,2003,1393,10.20690,24,5,0.470067,0.330435,0.693431,41.20690,14.96552,...,0.083,15,0.7281,9,105.1,34,96.5,5,0.4098,241
3,2003,1257,13.36667,24,6,0.459726,0.360399,0.695883,38.30000,16.60000,...,-0.028,236,0.6545,60,103.7,79,98.1,43,0.6194,55
4,2003,1280,10.00000,21,9,0.471924,0.343621,0.676749,37.26667,14.50000,...,-0.060,290,0.6907,33,105.1,36,98.0,38,0.4419,211